VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '666ddb75000aff5c44ab'
VITE_APPWRITE_DATABASE_ID = '666ddc6e001921344c2f'
VITE_APPWRITE_COLLECTION_ID = '666ddc830035fa06fba0'
VITE_APPWRITE_BUCKET_ID = '666ddd78002b7ceadfa8'